{
  "profiles": {
    "SSMSCommandPalette (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "SSMSCommandPalette (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
